# JEE Project

LIM Anthony
SAVANE Kévin
IP Michel

Le but du projet est de réaliser un forum de discussion qui sera une version simplifiée du site Reddit.

[Sujet](http://www-igm.univ-mlv.fr/~carayol/coursJEEM2/tds/projet2021-2022.html)